@import "@/styles/variables.scss";

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;

    .contentTop{
        background-color: $dark-grey-2;
        padding: 0 64px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        picture{
            display: block;
            border-radius: 100%;
            animation: morph 8s ease-in-out 1s infinite;
            overflow: hidden;
            box-shadow: 0 0 0 8px $main-color;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 70vh;

            img{
                width: 100% !important;
                height: inherit;
                object-fit: cover;
                background-blend-mode: multiply;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                color: transparent;
            }

            @media screen {
                @media (max-width: $md-size) {
                    width: 120px;
                    height: 120px;
                }
            }
        }

        @media screen {
            @media (max-width: $md-size){
                justify-content: center;
                padding: 64px 32px 20px;
            }
        }
    }

    .content{
        display: flex;
        align-items: center;
        padding: 0 64px;
        justify-content: center;
        background-color: $dark-grey-1;

        .row{
            display: flex;
            flex-direction: column;
            gap: 8px;

            h1{
                font-family: $main-font;
                font-size: 6rem;
                line-height: 1.2;
                margin: 0;
                padding: 0;
                display: block;
                width: 100%;
                color: $main-color;
                text-transform: uppercase;

                @media screen {
                    @media (max-width: $md-size){
                        font-size: 2.5rem;
                        text-align: center;
                    }
                }
            }

            h2{
                font-weight: 400;
                margin: 0 0 8px;
                padding: 0;
                font-size: 1.5rem;
                line-height: 1.2;
                color: $aux-color;
                font-family: $main-font;

                @media screen {
                    @media (max-width: $md-size){
                        font-size: 1rem;
                        line-height: 1.3;
                        padding: 0;
                        margin: 0 0 8px;
                        text-align: center;
                    }
                }
            }

            .socials{
                display: flex;
                gap: 10px;

                a{
                    text-decoration: none;
                    color: $aux-color;
                    display: block;

                    svg{
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            @media screen {
                @media(max-width: $md-size){
                    align-items: center;
                    margin-bottom: 30px;
                }
            }
        }
    }

    @media screen {
        @media (max-width: $md-size) {
            grid-template-columns: 1fr;
            height: -webkit-fill-available;
        }
    }
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}