@import "@/styles/variables.scss";
// @import "../../styles/variables.scss";

.section{
    display: grid;
    grid-template-columns: 1fr 2fr;

    &#intro, &#experience{
        .header{
            background-color: $dark-grey-1;
        }

        .content{
            background-color: $dark-grey-3;
        }
    }

    &#skills{
        .header{
            background-color: $dark-grey-2;
        }

        .content{
            background-color: $dark-grey-1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 64px;

            @media screen {
                @media (max-width: $md-size){
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    .header{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
        height: 100%;
        display: flex;
        padding: 64px;

        .headerSection {
            position: sticky;
            top: 64px;
            text-align: right;

            h3 {
                margin: 0 0 8px;
                font-family: $main-font;
                color: $aux-color;
            }

            small {
                margin: 0 0 8px;
                font-family: $aux-font;
                color: $aux-color;
            }

            @media screen {
                @media (max-width: $md-size){
                    text-align: left;
                }
            }
        }

        @media screen {
            @media (max-width: $md-size){
                position: sticky;
                top: 0;
                align-items: flex-start;
                z-index: 5;
                border-top: 1px solid #434244;
                border-bottom: 1px solid #434244;
                padding: 12px 32px;
            }
        }
    }

    .content {
        font-family: $aux-font;
        color: $aux-color;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 64px;

        p {
            padding: 0;
            font-size: .9rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 0 24px;
            letter-spacing: -.02rem;

            @media screen {
                @media (max-width: $md-size){
                    font-size: 0.8rem;
                }
            }
        }

        @media screen {
            @media (max-width: $md-size){
                padding: 32px;
            }
        }
    }

    @media screen {
        @media (max-width: $md-size){
            grid-template-columns: 1fr;
        }
    }
}
